# sae-3-01-devapp-2024-2025-g1b5

./: Conseil_Droit.adoc  ListeProduit.php  README.adoc  alarmes.json  descriptionDetail.php  detailCompte.php  gestioncategorie.php  header.php  salles.json  solar.json  style1.css  tableauxProduit.php  trigger.flag
Application/app/: dependency-reduced-pom.xml  pom.xml
Application/app/Iot/: alarmes.json  config.ini  main2.py  salles.json  solar.json  trigger.flag
Application/app/src/main/java/: module-info.java
Application/app/src/main/java/sae/: App.java  Main.java  PrimaryController.java  Salles.java
Application/app/src/main/java/sae/appli/: Alarme.java  Alarmes.java  AppState.java  DataPoint.java  DonneeSolar.java  Donnees.java  FlagFileWatcher.java  MqttAlarmListener.java  Salle.java  Salles.java  Seuils.java  TypeDonnee.java
Application/app/src/main/java/sae/controller/: MenuController.java  MonController.java  SecondaryController.java  test.java
Application/app/src/main/java/sae/model/: menu.fxml  model.java  test.fxml
Application/app/src/main/java/sae/view/: AfficherDonneesController.java  AfficherDonneesControllerSolar.java  AfficherGraphSolaireController.java  AfficherGraphiqueControllerSolar.java  AlarmPopUpController.java  AlarmesController.java  AppState.java  ChoixSallesController.java  ConfigController.java  DataPoint.java  EvolutionGrapheController.java  FreqConfigController.java  GrapheController.java  GrapheSalleController.java  GraphiqueSolarController.java  GraphiqueSolarDayController.java  GraphiqueSolarMonthController.java  MenuController.java  MenuViewController.java  ParametrageChoixSalles.java  ParametrageSolar.java  SallesConfigController.java  SeuilController.java  SolarConfigController.java  view.java
Application/app/src/main/resources/sae/: primary.fxml  salles.json  secondary.fxml  style.css
Application/app/src/main/resources/sae/iot/: alarmes.json  config.ini  main2.py  salles.json  solar.json  trigger.flag
Application/app/src/main/resources/sae/view/: Seuil.fxml  alarmes.fxml  donnee.fxml  donneeSolar.fxml  freqConfig.fxml  graphSolar.fxml  grapheEvolutifSalle.fxml  grapheSalle.fxml  graphiqueSolarDay.fxml  graphiqueSolarMonth.fxml  menu.fxml  menuConfig.fxml  salles.fxml  sallesConfig.fxml  solar.fxml  solarConfig.fxml  solarData.fxml
GPO/: conception.adoc  documentation utilisateurs.adoc
Iot/: alarmes.json  config.ini  main.java  main.py  main2.py  main2_juste.py  main_test_alarmes.py  output.txt  salle.json  salles.json  solar.json  trigger.flag
Panier/: descriptionDetail.php  panier.php  style1.css
SiteSAE/: Connect.inc.php  Deconnexion.php  DetruireCookie.php  ListeProduit.php  TraitConnexion.php  a-propos.php  admin.css  aide.php  ajouterCodePromo.php  ajouterCommande.php  ajouterPanier.php  ajouterProduit.php  ajouterPromotion.php  choisirPaypal.php  commande-choix.php  commande.css  commande.php  confidentialite.php  connexionCompte.html  connexionCompte.php  contact.php  convertirPointFidelite.php  descriptionDetail.php  descriptionProduit.html  descriptionProduit.php  detailCommandeClient.php  detailCompte.html  detailCompte.php  detailPointFidelite.php  favoris.css  favoris.php  favorisAction.php  fidelite.php  footer.php  gestion-cookies.php  gestionCodePromo.php  gestionCompte.php  gestionProduit.php  gestioncategorie.php  header.php  (+29 more)
TestSAE/: style1.css
public_html/: DC.pu  ListeProduit.php  TraitConnexion.php  aide.php  ajouterCommande.php  ajouterPanier.php  ajouterPanier.sql  (+26 more)
(+5 files in other folders)
