#Modified by Java - B111
[mqtt]
server = mqtt.iut-blagnac.fr
port = 1883
keepalive = 60

[topics]
sub_salles = AM107/by-room/+/data
sub_panneaux = solaredge/blagnac/overview

[data]
donneesSalles=['temperature', 'humidity', 'co2', 'tvoc']
donneesSolar=['lastYearData', 'lifeTimeData', 'lastUpdateTime']

[seuil]
seuil_max=[]
seuil_min=[]

[frequence]
frequence = 5
