#Modified by Java - B111
[mqtt]
server = mqtt.iut-blagnac.fr
port = 1883
keepalive = 60

[topics]
sub_salles = AM107/by-room/+/data
sub_panneaux = solaredge/blagnac/overview

[data]
donneesSalles= ['temperature', 'humidity', 'co2', 'tvoc', 'activity', 'illumination', 'infrared', 'infrared_and_visible', 'pressure']
donneesSolar=['currentPower', 'lastDayData', 'lastMonthData', 'lastYearData', 'lifeTimeData', 'lastUpdateTime']

[seuil]
seuil_max = [ 10 , 15, 550, 0]
seuil_min = [ 22 , 40, 500, 10]

[frequence]
frequence = 5
