#Modified by Java - B111
[mqtt]
server = mqtt.iut-blagnac.fr
port = 1883
keepalive = 60

[topics]
sub_salles = AM107/by-room/+/data
sub_panneaux = solaredge/blagnac/overview

[data]
donneesSalles=['temperature', 'humidity', 'co2', 'tvoc', 'activity', 'illumination', 'infrared', 'infrared_and_visible', 'pressure']
donneesSolar=['currentPower', 'lastDayData', 'lastMonthData', 'lastYearData', 'lifeTimeData', 'lastUpdateTime']

[seuil]
seuil_max=[100, 10000, 10000, 10000, 500, 60, 15, 10000, 10000]
seuil_min=[50, 0, 0, 0, 100, 1, 1, 0, 0]

[frequence]
frequence = 5
