#Modified by Java - B111
[mqtt]
server = mqtt.iut-blagnac.fr
port = 1883
keepalive = 60

[topics]
sub_salles = AM107/by-room/+/data
sub_panneaux = solaredge/blagnac/overview

[data]
donneesSalles= ['temperature', 'humidity', 'co2', 'tvoc', 'activity', 'illumination', 'infrared', 'infrared_and_visible', 'pressure']
donneesSolar=['lifeTimeData', 'lastUpdateTime']

[seuil]
seuil_max = [30, 70, 1500, 400, 500, 60, 15, 40, 990]
seuil_min = [20, 50, 450, 200, 100, 1, 1, 1, 980]

[frequence]
frequence = 5
