<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.application.Application?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.stage.Stage?>

<!-- Définition de l'interface -->
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.controller.MonController">
    <!-- Un VBox pour disposer les boutons verticalement -->
    <VBox alignment="CENTER" spacing="20" maxWidth="300" maxHeight="300" xmlns="http://javafx.com/javafx/8.0.171" prefWidth="400" prefHeight="400">
        <!-- Bouton pour Capteurs panneaux solaire -->
        <Button text="Capteurs panneaux solaire" fx:id="btnCapteursPanneauxSolaire" />
        <!-- Bouton pour Capteurs salles -->
        <Button text="Capteurs salles" fx:id="btnCapteursSalles" />
        <!-- Bouton pour Test connexion MQTT -->
        <Button text="Test connexion MQTT" fx:id="btnTestConnexionMqtt" />
    </VBox>
</AnchorPane>
