<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="Menu" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.view.AfficherDonneesControllerSolar">
   <center>
      <GridPane prefHeight="529.0" prefWidth="871.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="450.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="168.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="317.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.0" minHeight="1.0" prefHeight="95.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="titreSalle" alignment="CENTER" prefHeight="21.0" prefWidth="547.0" styleClass="Sous-titre" text="Voici toutes les données filtrées " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Button fx:id="butRetour" alignment="CENTER" mnemonicParsing="false" onAction="#actionRetour" prefHeight="25.0" prefWidth="120.0" text="Retour" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" onAction="#actionAfficher" prefHeight="25.0" prefWidth="120.0" text="Actualiser" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <content>
                  <GridPane fx:id="gridDynamique" alignment="CENTER" prefHeight="321.0" prefWidth="394.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="259.0" minHeight="0.0" prefHeight="128.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionAfficherDayGraphique" prefHeight="20.0" prefWidth="130.0" text="Graph Jours" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#actionAfficherMonthGraphique" prefHeight="25.0" prefWidth="131.0" text="Graph Mois" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Button fx:id="afficherGraph" mnemonicParsing="false" onAction="#actionAfficherGraphique" prefHeight="25.0" prefWidth="130.0" text="Graph Heure" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
