<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.view.GraphiqueSolarMonthController">
    <center>
        <BarChart fx:id="barChart"
                  prefWidth="800" prefHeight="600"
                  title="Energie produite par mois"
                  legendVisible="true">
            <xAxis>
                <CategoryAxis fx:id="xAxis" label="Mois"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Energie produite (Wh)"/>
            </yAxis>
        </BarChart>
    </center>
</BorderPane>
