<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="Menu" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae.view.ConfigController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="183.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="436.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="461.0" styleClass="Sous-titre" text="Configurer les données que vous souhaitez enregistrer" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Button fx:id="butSolarConfig" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionSolarConfig" prefHeight="25.0" prefWidth="340.0" text="Config Solar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="butSallesConfig" mnemonicParsing="false" onAction="#actionSallesConfig" prefHeight="25.0" prefWidth="340.0" text="Config Salles" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="butRetour" alignment="CENTER" mnemonicParsing="false" onAction="#actionRetour" prefHeight="25.0" prefWidth="120.0" text="Retour" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="butConfigFreq" mnemonicParsing="false" onAction="#actionFreqConfig" prefHeight="25.0" prefWidth="340.0" text="Config Fréquence" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="butConfigSeuil" mnemonicParsing="false" onAction="#actionSeuilConfig" prefHeight="25.0" prefWidth="340.0" text="Config Seuils" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
</BorderPane>
